# FetanVerify

./: LICENSE  README.md  build.gradle  download.html  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fetanverify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetanverify/: CameraScanActivity.java  DatabaseManager.java  FTIdDialog.java  GebiTriggerReceiver.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  LanguageHelper.java  LoginActivity.java  MainActivity.java  OCRHelper.java  PrivacyActivity.java  RegisterActivity.java  SMSTextExtractor.java  TransactionExtractor.java  VerificationPopup.java
app/src/main/res/drawable/: app_logo.xml  details_background.xml  highlighted_text_background.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_background_custom.xml  ic_launcher_foreground.xml  ic_launcher_foreground_custom.xml  privacy_background.xml  result_background.xml  status_background.xml  status_badge.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  dialog_ft_id.xml  history_item.xml  item_history.xml  popup_verification_result.xml
app/src/main/res/menu/: language_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/fetanverify/: ExampleUnitTest.kt
src/: App.tsx  (+1 more)
(+11 files in other folders)
