buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Xlint:deprecation"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}